<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1080</width>
                <height>740</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>1080</width>
                <height>740</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>1080</width>
                <height>740</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>NEBULA - Study Materials</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgb(145, 145, 145);</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="imgBackground">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>1200</width>
                        <height>850</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QTextBrowser" name="txtInput">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>90</y>
                        <width>971</width>
                        <height>621</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Segoe UI</family>
                        <pointsize>12</pointsize>
                    </font>
                </property>
                <property name="styleSheet">
                    <string notr="true">background-color: rgba(0, 170, 255, 55%);
                        color: rgb(255, 255, 255);
                    </string>
                </property>
                <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                        &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style
                        type=&quot;text/css&quot;&gt;
                        p, li { white-space: pre-wrap; }
                        &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt;
                        font-weight:400; font-style:normal;&quot;&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;
                        text-decoration: underline;&quot;&gt;Wave Propagation – MOD 10 &lt;/span&gt;&lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;A WAVE can be defined as a DISTURBANCE (sound,
                        light, radio waves) that moves through a MEDIUM (air, water, vacuum). &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;WAVE MOTION can be defined as a recurring
                        disturbance advancing through space with or without the use of a physical medium. Wave motion,
                        therefore, is a means of moving or transferring energy from one point to another point. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Basic wave motion can be shown by dropping a stone
                        into a pool of water. As the stone enters the water, a surface disturbance is created, resulting
                        in an expanding series of circular waves. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;file:///C:/Users/Justin/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg&quot;
                        width=&quot;356&quot; height=&quot;259&quot; /&gt; &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Elements of a Wave: &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;file:///C:/Users/Justin/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg&quot;
                        width=&quot;624&quot; height=&quot;265&quot; /&gt; &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Sound waves are LONGITUDINAL WAVES. Unlike
                        transverse waves, which travel at right angles to the direction of propagation, sound waves
                        travel back and forth in the same direction as the wave motion. Therefore, longitudinal waves
                        are waves in which the disturbance takes place in the direction of propagation. Longitudinal
                        waves are sometimes called COMPRESSION WAVES. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;A MEDIUM is the vehicle through which the wave
                        travels from one point to the next. The vehicle that carries a wave can be just about anything.
                        An example of a medium, already mentioned, is air. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The number of vibrations, or cycles, of a wave
                        train in a unit of time is called the FREQUENCY of the wave train and is measured in HERTZ. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;There are two basic fields associated with every
                        antenna; an INDUCTION FIELD and a RADIATION FIELD. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The PERIOD of a radio wave is simply the amount of
                        time required for the completion of one full cycle &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;file:///C:/Users/Justin/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg&quot;
                        width=&quot;624&quot; height=&quot;183&quot; /&gt; &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Refraction - the bending of the waves as they move
                        from one medium into another &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;A radio wave that meets an obstacle has a natural
                        tendency to bend around the obstacle. The bending, called diffraction, results in a change of
                        direction of part of the wave energy from the normal line-of-sight path. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The troposphere is the portion of the Earth's
                        atmosphere that extends from the surface of the Earth to a height of about 3.7 miles (6 km) at
                        the North Pole or the South Pole and 11.2 miles (18 km) at the equator. Virtually all weather
                        phenomena take place in the troposphere. The temperature in this region decreases rapidly with
                        altitude, clouds form, and there may be much turbulence because of variations in temperature,
                        density, and pressure. These conditions have a great effect on the propagation of radio waves.
                        &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The stratosphere is located between the
                        troposphere and the ionosphere. The temperature throughout this region is considered to be
                        almost constant and there is little water vapor present. The stratosphere has relatively little
                        effect on radio waves because it is a relatively calm region with little or no temperature
                        changes. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The ionosphere extends upward from about 31.1
                        miles (50 km) to a height of about 250 miles (402 km). It contains four cloud-like layers of
                        electrically charged ions, which enable radio waves to be propagated to great distances around
                        the Earth. This is the most important region of the atmosphere for long distance point-to-point
                        communications. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The ionosphere is composed of three layers
                        designated D, E, and F, from lowest level to highest level. The F layer is further divided into
                        two layers designated F1 (the lower layer) and F2 (the higher layer). &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Symbol';&quot;&gt;·&lt;/span&gt;&lt;span
                        style=&quot; font-family:'Times New Roman'; font-size:7pt;&quot;&gt;        &lt;/span&gt;The D
                        layer ranges from about 30 to 55 miles. Ionization in the D layer is low because it is the
                        lowest region of the ionosphere. This layer has the ability to refract signals of low
                        frequencies. High frequencies pass right through it and are attenuated. After sunset, the D
                        layer disappears because of the rapid recombination of ions. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Symbol';&quot;&gt;·&lt;/span&gt;&lt;span
                        style=&quot; font-family:'Times New Roman'; font-size:7pt;&quot;&gt;        &lt;/span&gt;The E
                        layer limits are from about 55 to 90 miles. This layer is also known as the Kennelly- Heaviside
                        layer, because these two men were the first to propose its existence. The rate of ionic
                        recombination in this layer is rather rapid after sunset and the layer is almost gone by
                        midnight. This layer has the ability to refract signals as high as 20 megahertz. For this
                        reason, it is valuable for communications in ranges up to about 1500 miles. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Symbol';&quot;&gt;·&lt;/span&gt;&lt;span
                        style=&quot; font-family:'Times New Roman'; font-size:7pt;&quot;&gt;        &lt;/span&gt;The F
                        layer exists from about 90 to 240 miles. During the daylight hours, the F layer separates into
                        two layers, the F1 and F2 layers. The ionization level in these layers is quite high and varies
                        widely during the day. At noon, this portion of the atmosphere is closest to the sun and the
                        degree of ionization is maximum. Since the atmosphere is rarefied at these heights,
                        recombination occurs slowly after sunset. Therefore, a fairly constant ionized layer is always
                        present. The F layers are responsible for high-frequency, long distance transmission. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Ground waves – two types: surface wave , space
                        wave &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Surface wave - reaches the receiving site by
                        traveling along the surface of the ground &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The space wave follows two distinct paths from the
                        transmitting antenna to the receiving antenna—one through the air directly to the receiving
                        antenna, the other reflected from the ground to the receiving antenna. The primary path of the
                        space wave is directly from the transmitting antenna to the receiving antenna. So, the receiving
                        antenna must be located within the radio horizon of the transmitting antenna. Because space
                        waves are refracted slightly, even when propagated through the troposphere, the radio horizon is
                        actually about one-third farther than the line-of-sight or natural horizon. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The sky wave, often called the ionospheric wave,
                        is radiated in an upward direction and returned to Earth at some distant location because of
                        refraction from the ionosphere. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;SKIP DISTANCE/SKIP ZONE is the distance from the
                        transmitter to the point where the sky wave is first returned to Earth. The size of the skip
                        distance depends on the frequency of the wave, the angle of incidence, and the degree of
                        ionization present. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;For any given time, each ionospheric layer has a
                        maximum frequency at which radio waves can be transmitted vertically and refracted back to
                        Earth. This frequency is known as the CRITICAL FREQUENCY &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;An additional factor that can interfere with radio
                        communications is the presence of ELECTROMAGNETIC INTERFERENCE (EMI). This interference can
                        result in annoying or impossible operating conditions. Sources of EMI are both man-made and
                        natural &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The 27-day sunspot cycle causes variations in the
                        ionization density of the layers on a day-to-day basis. The fluctuations in the F2 layer are
                        greater than for any other layer. For this reason, precise predictions on a day-to-day basis of
                        the critical frequency of the F2 layer are not possible. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;For successful communications between any two
                        specified locations at any given time of the day, there is a maximum useable frequency, a lowest
                        useable frequency, and an optimum frequency (FOT) that can be used &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The MUF is highest around noon when ultraviolet
                        light waves from the sun are the most intense. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;LUF - A wave whose frequency is too low is
                        absorbed to such an extent that it is too weak for reception. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;NATURAL HORIZON is the line-of-sight horizon. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;RADIO HORIZON is one-third farther than the
                        natural horizon. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;The path that a refracted wave follows to the
                        receiver depends on the angle at which the wave strikes the ionosphere. You should remember,
                        however, that the rf energy radiated by a transmitting antenna spreads out with distance. The
                        energy therefore strikes the ionosphere at many different angles rather than a single angle.
                        After the rf energy of a given frequency enters an ionospheric region, the paths that this
                        energy might follow are many. It may reach the receiving antenna via two or more paths through a
                        single layer. It may also, reach the receiving antenna over a path involving more than one
                        layer, by multiple hops between the ionosphere and Earth, or by any combination of these paths.
                        &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;Many factors affect a radio wave in its path
                        between the transmitting and receiving sites. The factor that has the greatest adverse effect on
                        radio waves is ABSORPTION. Absorption results in the loss of energy of a radio wave and has a
                        pronounced effect on both the strength of received signals and the ability to communicate over
                        long distances. &lt;/p&gt;
                        &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                        -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                    </string>
                </property>
            </widget>
            <widget class="QLabel" name="lblSubHeader">
                <property name="geometry">
                    <rect>
                        <x>220</x>
                        <y>0</y>
                        <width>641</width>
                        <height>91</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Segoe UI</family>
                        <pointsize>28</pointsize>
                    </font>
                </property>
                <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
                        background: transparent;
                    </string>
                </property>
                <property name="text">
                    <string>Study Materials</string>
                </property>
                <property name="alignment">
                    <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QToolButton" name="btnBack">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>121</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                    <string notr="true">#btnBack {

                        background-color: transparent;
                        color: rgb(255, 255, 255);
                        border: none;
                        border-radius: 10px;
                        }
                        #btnBack:hover{


                        background-color: rgba(85, 170, 255, 55%);
                        color: rgb(255, 255, 255);
                        }
                        #btnBack:pressed {
                        background-color: transparent;
                        color: rgb(255, 255, 255);
                        }
                    </string>
                </property>
                <property name="text">
                    <string>Back</string>
                </property>
                <property name="iconSize">
                    <size>
                        <width>30</width>
                        <height>30</height>
                    </size>
                </property>
                <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
