; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nebula"
#define MyAppVersion "0.0.5"
#define MyAppPublisher "Justin Mullins"
#define MyAppURL "https://github.com/wingnut29/Nebula"
#define MyAppExeName "nebula.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EA5A45F-EEB4-4640-B8E5-09377F10681E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Justin\PycharmProjects\Nebula\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Justin\PycharmProjects\Nebula\setup
OutputBaseFilename=nebula_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Justin\PycharmProjects\Nebula\nebula.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\PycharmProjects\Nebula\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Justin\PycharmProjects\Nebula\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Justin\PycharmProjects\Nebula\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\PycharmProjects\Nebula\MANIFEST.in"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\PycharmProjects\Nebula\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\PycharmProjects\Nebula\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\PycharmProjects\Nebula\setup.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

